*{
    margin:0;
    padding:0;
    box-sizing:border-box; 
    scroll-behavior: smooth;
    position: sticky;
    

   
    /* overflow-x: hidden;  */

}
#wrapper{
    height: 100px;
  
   
}
.logo{
    height:50px;
    width:50px;
}
.container{
    width:1200px;
   margin:0,auto;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap:2cm;
    padding: 0 4em;
}
.logo-text{
    margin-left: -1.0.2rem;
    font-size:28px;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}
.nav-items div a{
    color:black
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 1s;
    font-weight:bold;
}
.ananya{
    height: 400px;
    width:300px;
    border:1px solid rgb(0, 132, 255);
    position: relative;
    padding:4rem;
    box-sizing: 2px;
     /* filter:grayscale(1);  */
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
    @keyframes sacleImage{
        0%{
          filter:grayscale(1);
          transform: scale(1);
        }
        50%{
           transform: scale(1.1);
           filter:grayscale(0);
           box-shadow: 3px 3px 10px black;
        }
        100%{
              transform: scale(0.9);
              transform: scale(1);
    
        }
    }
}
.hero-section{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items:center; */
    justify-content: space-between;
    margin: 4rem;
    padding: 0 1rem;
    padding-bottom: 8 rem;
    gap:5 rem;
}
.faded-text{
    user-select: none;
    font-size:5em;
    color:rgb(231,231,231);
    bottom:-16%; 
    position: absolute; 
    left: -5%;
    font-weight: bold;
    transition:all 3s;
    
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}
.role{
    color:rgb(0, 132, 255);
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height:45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width:fit-content;
    color:red;
    padding: 0.8rem 2,3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight:500px;
    border:solid 3px transparent;
    position:relative;
    z-index:1; 
}
.btn-pink::before{
    content: "";
    position:absolute;
    background-color:red;
    top:0px;
    left: 0;
    bottom: 0px;
    z-index: -1;
    transform: scalex(0);
    transform-origin:left;
    transition:all 0.8s;
}
.btn-pink:hover::before{
    transform:scalex(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgO range);
    color:black;
}
#btn-bottom{
    display:none;
}
.hero-section-right{
    position: relative;
}
.img1 {
    height:100px;
    width:100px; 
}
.img2{
    height:100px;
    width:100px;
}
.img3{
    height:100px;
    width:100px;
}
.img4{
    height:100px;
    width:100px;
}
.hero-section-right:hover{
    filter:grayscale(100);
    box-shadow: 20px;

}
#Skills{
    position: relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position: relative;
    gap:2rem;

}
.skill-faded-text{
    font-size:15em;
    font-style:bold;
    position: absolute;
    color:rgb(231,231,231);
    bottom: -8.5%;
    right:-2%;
    user-select:none;

} 
.skills-logo{
    width:70px;
    transition:all 0.5;
}
 .skills-logo:hover
 {   
 transform: scale(2);
 }
 .skill-heading{
       font-size:50px;
       font-style:bold;
       color:orangered;
 }
 .caps{
    font-size: 90px;
 }
 .Con{
    font-size:80px;
    color:cadetblue;
    text-align: center;
 }
 .email{
    margin-left:700px;
    font-size:30px;
 }
 .city{
    margin-left:630px;
    font-size:30px;
    color:blue;
 }
 /* .linkd{
    margin-left:630px;
   
 } */
 .pro{
    height:30px;
    width:40px;
 }
 .footer{
    height:140px;
    width:1900px;
    background-color:#343d68;
    border:1px solid black;

 }
 #fp1{
    color:white;
    font-weight: 400;
    margin-top: 40px;
    margin-left:500px;
    font-size: larger;
    
 }
 #footername{
    user-select: none;
    font-size:2em;
    color:#e7e7e7;
    /* bottom:-16%;  */
    position:relative; 
    /* left: -5%; */
    font-weight: bold;
    transition:all 3s;
    
 }
#detail{
    color:plum;
    user-select:none;
    font-size:30px;
    font-weight: bold;
    margin-left:8px;
}
.icons{
    color:white;
    margin-left: 1350px;
    margin-bottom: 2000px;
} 
#para{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    margin-left:750px;
}
@media(max-width:1000px){
    .navbar{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
     }
   @media(max-width:650px){
    .navbar{
        display: grid;

    }
   }
   @media(max-width:1000px){
    .hero-section{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;   
    }
   }
   @media(max-width:650px){
    .hero-section{
        display: grid;

    }
   }
   @media(max-width:1000px){
    .hero-section-description{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;   
    }
   }
  @media(max-width:1000px){
    .faded-text{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;   
    }
  }
  @media(max-width:650px){
    .faded-text{
        display:grid;
     
  }
}
/* @media(max-width:1000px){
    .skill-container-left{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column; 
    }
}
@media(max-width:650px){
    .skill-container-left{
        display:grid;
    
}
}
@media(max-width:1000px){
    .skill-container-right{
        display: grid;

    }
}
     */
/* @media(max-width:650px){
    .skill-container-right{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column; 
    }
} */
@media(max-width:1000px){
    .container{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:650px){
    .container{
        display: grid;
      
    }
}
@media(max-width:1000px){
    .Con{
        display: inline;
        
    }
}
@media(max-width:650px){
    .Con{
        display: inline;
        
      
    }
}
@media(max-width:1000px){
   #detail{
    display: flex;
    align-items: self-start;
   }
}
@media(max-width:1000px){
    .city{
        display: flex;
       justify-content: flex-start;
       margin-left: 0;
    }
}
@media(max-width:800px){
    .city{
        display: flex;
       justify-content: flex-start;
       margin-left: 0;
    }
}
@media(max-width:1000px){
    .icons{
        display: flex;
       /* justify-content: fl;
        */
       margin-left: 0;
    }
}
@media(max-width:650px){
    .icons{
        display: flex;
       /* justify-content: center;
       align-items: center; */
       margin-left: 0;
    }
}
@media(max-width:1000px){
    #fp1{
        /* display: flex;
       justify-content: flex-start; */
       margin-left: 0;
    }
}
@media(max-width:600px){
    #fp1{
       margin-left: 0;
    }
}
@media(max-width:1000px){
    .email{
        display: flex;
       justify-content: flex-start;
       margin-left: 10rem;
    }
}
@media(max-width:600px){
    .email{
        display: flex;
       justify-content: flex-start;
       margin-left:10rem;
    }
}
@media(max-width:1000px){
    #para{
        display: flex;
       justify-content: flex-start;
       margin-left: 10rem;
       
    }
}
@media(max-width:650px){
    #para{
        display: flex;
       justify-content: flex-start;
       margin-left: 10rem;
    
    }
}